# Arguments:
# $1 - Base Directory,    ex: "/alice/cern.ch/user/k/kwijethu/site-sonar"
# $2 - Grid Site Name,    ex: "ALICE::FZK::ARC"
# $3 - Output Directory,  ex: "/alice/cern.ch/user/k/kwijethu/site-sonar/outputs/fzk_arc_1"
# "output.zip:std*,*log"

Packages={"VO_ALICE@Python::v3.6.8-9"};

Executable = "$1/scripts/stat.py";
InputFile = {
  "LF:$1/scripts/apmon.zip"
};

Requirements = other.CE == "$2";

Jobtag = {
   "Site:$2"
};

OutputFile = {
  "std*", "*log"
};

OutputDir = "$3";

TTL="1200";

OutputErrorE = {"std*@disk=1"};

